artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 12013445
model_uuid: b544dacafd274f3dbf65c588a15b6a68
run_id: dd2277eb2b4c45c38e25b1bf7ef94053
utc_time_created: '2024-07-21 16:18:17.178164'
